:.
|   .gitignore
|   a.txt
|   meu_app.spec
|   meu_app.specpython
|   pyproject.toml
|   README.md
|   requirements.txt
|   setup.py
|   __init__.py
|   
+---.pytest_cache
|   |   .gitignore
|   |   CACHEDIR.TAG
|   |   README.md
|   |   
|   \---v
|       \---cache
|               nodeids
|               
+---build
+---doxoade
|   |   doxoade.py
|   |   shared_tools.py
|   |   tracer.py
|   |   __init__.py
|   |   
|   +---commands
|   |   |   check.py
|   |   |   health.py
|   |   |   optimize.py
|   |   |   __init__.py
|   |   |   
|   |   +---Vers
|   |   \---__pycache__
|   |           check.cpython-312.pyc
|   |           health.cpython-312.pyc
|   |           optimize.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   +---Vers
|   |       CheckPrecaucao20251011A1602.py
|   |       doxoade011025A.py
|   |       doxoade20251002.py
|   |       doxoade20251006A.py
|   |       
|   \---__pycache__
|           doxoade.cpython-312.pyc
|           shared_tools.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---doxoade.egg-info
|       dependency_links.txt
|       entry_points.txt
|       PKG-INFO
|       requires.txt
|       SOURCES.txt
|       top_level.txt
|       
+---tests
|   |   test_doxoade.py
|   |   
|   \---__pycache__
|           test_doxoade.cpython-312-pytest-8.4.2.pyc
|           
+---venv
|   |   pyvenv.cfg
|   |   
|   +---...
...
|           
+---Vers
\---__pycache__
        temp.pyc
        __init__.cpython-312.pyc
        
