  θΫ·
  θΫ·
  θΫ·
  θΫ·
  
===FRAME===
  θΫ·θΫ·
  θΫ·θΫ·
  θΫ·θΫ·
  θΫ·θΫ·
  
===FRAME===
  θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·
  
===FRAME===
  θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·
  
===FRAME===
  θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·
  
===FRAME===
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
  
===FRAME===
  θΫ·θΫ· θΫ·θΫ· θΫ·θΫ·
  θΫ·θΫ· θΫ·θΫ· θΫ·θΫ·
  θΫ·θΫ· θΫ·θΫ· θΫ·θΫ·
  θΫ·θΫ· θΫ·θΫ· θΫ·θΫ·
  
===FRAME===
  θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  
===FRAME===
   θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  
===FRAME===
    θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
   θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  
===FRAME===
     θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
    θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
   θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  
===FRAME===
      θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
    θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
   θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  
===FRAME===
       θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
     θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
   θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  
===FRAME===
        θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
      θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
    θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  θΫ·θΫ·  θΫ·θΫ·  θΫ·θΫ·
  
===FRAME===
        θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·
  
===FRAME===
        θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·
   o l 
===FRAME===
        θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·θΫ·
   o l D o x 
===FRAME===
        θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
   o l D o x 2 2 
===FRAME===
        θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·
   o l D o x 2 2 2    R e
===FRAME===
        θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·
   o l D o x 2 2 2    R e d e
===FRAME===
        θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·
   o l D o x 2 2 2    R e d e    N e 
===FRAME===
        θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·    θΫ·θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·    θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·    θΫ·θΫ·θΫ·
   o l D o x 2 2 2    R e d e    N e u r a
===FRAME===
        θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·
   o l D o x 2 2 2    R e d e    N e u r a l
===FRAME===
        θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·
   o l D o x 2 2 2    R e d e    N e u r a l
===FRAME===
        θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·
   o l D o x 2 2 2    R e d e    N e u r a l
===FRAME===
        θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·
   o l D o x 2 2 2    R e d e    N e u r a l
===FRAME===
        θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·
   o l D o x 2 2 2    R e d e    N e u r a l
===FRAME===
        θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·
   o l D o x 2 2 2    R e d e    N e u r a l
===FRAME===
        θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·
      θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·
    θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ·   θΫ·θΫ·θΫ·θΫ·θΫ·
  θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·θΫ· θΫ·θΫ·θΫ·θΫ·     θΫ·θΫ·θΫ·
   o l D o x 2 2 2    R e d e    N e u r a l
